# LAMMPS INPUT FILE DEFINING THE MATERIAL PROPERTIES AND PARTICLE SIZE DISTRIBUTION OF THE GRANULAR SYSYEM
# file: in.DEF_init_material_3
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# Copyright (C) 2023 Mechanics and Energy Laboratory, Northwestern University
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# THIS IS A DEF SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT CAN BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - MUST BE CALLED AFTER DEF_param_IO SCRIPT IN MAIN SCRIPT
# - variable `var_init_material_3` (index-style) is passed to LAMMPS by command line switch -var var_init_material_3
#
# TODO:
# - 

# ---- GEOMETRIC AND MATERIAL PROPERTIES ---- #
#

variable dmin equal ${var_init_material_3} # Diameter of the smallest particle [m]
next var_init_material_3
variable dmax equal ${var_init_material_3} # Diameter of the largest particle [m]
next var_init_material_3
variable rho equal ${var_init_material_3} # Density of particles [kg / m^3]
next var_init_material_3
variable E equal ${var_init_material_3} # Young's modulus of the particles material [Pa]
next var_init_material_3
variable nu equal ${var_init_material_3} # Poisson's ratio of the particles material [-]
next var_init_material_3
variable f equal ${var_init_material_3} # Friction coefficient for tangent contact between particles [-]
next var_init_material_3
variable lcte equal ${var_init_material_3} # Linear Coefficient of Thermal Expansion [1 / K]
next var_init_material_3
variable ncdc equal ${var_init_material_3} # Normal contact damping coefficient, DEPRECATED ?
next var_init_material_3
variable tcdr equal ${var_init_material_3} # Tangent contact damping ratio (tan = ratio * normal), DEPRECATED ?

next var_init_material_3
variable overlap_kroll equal ${var_init_material_3} # Overlap of tangent Hertz stiffness (relative to diameter) considered for rolling resistance stiffness. Recommend using overlap=1/K with K=(E/(P*(1-nu^2)))^(2/3) for a target pressure P (cannot use variable value K0 because P0 can change during a run, e.g. oedometric loading)
next var_init_material_3
variable froll equal ${var_init_material_3} # Friction coefficient for rolling resistance [-]
next var_init_material_3
variable rrdc equal ${var_init_material_3} # Rolling resistance damping coefficient [-]

next var_init_material_3
variable TWIST equal ${var_init_material_3}

# NEVER call `next` on the variable at the end of the definitions.
# This would exhaust the variable and skip the next `jump` command and cause other scripts to fail !






#############################################
# ---- OLD HARDCODED DATA JUST IN CASE ---- #
#############################################

# === Ex Uniform 1:4 cycles === #
#variable dmin equal 0.12*1e-3 # Diameter of the smallest particle [m]
#variable dmax equal 0.48*1e-3 # Diameter of the largest particle [m]
#variable rho equal 2500.0 # Density of particles [kg / m^3]
#variable E equal 50*1e9 # Young's modulus of the particles material [Pa]
#variable nu equal 0.25 # Poisson's ratio of the particles material
##variable G equal "v_E/(2*(1+v_nu))" # Shear modulus of the particles material [Pa]
#variable f equal 0.25 # Friction coefficient between particles
#variable lcte equal 1.0*1e-5 # Linear Coefficient of Thermal Expansion [m / K]
#variable ncdc equal 0.0 # Normal contact damping coefficient, DEPRECATED ?
#variable tcdr equal 0.0 # Tangent contact damping ratio (tan = ratio * normal), DEPRECATED ?



# === Ex Foundry sand === #
#variable dmin equal 8.99944e-05 # Diameter of the smallest particle [m]
#variable dmax equal 0.000399209 # Diameter of the largest particle [m]
#variable rho equal 2629.0 # Density of particles [kg / m^3]
#variable E equal 3.5*1e9 # Young's modulus of the particles material [Pa]
#variable nu equal 0.3 # Poisson's ratio of the particles material
##variable G equal "v_E/(2*(1+v_nu))" # Shear modulus of the particles material [Pa]
#variable f equal 0.5 # Friction coefficient between particles
#variable lcte equal 2.0*1e-5 # Linear Coefficient of Thermal Expansion [m / K]
#variable ncdc equal 0.0 # Normal contact damping coefficient, DEPRECATED ?
#variable tcdr equal 0.0 # Tangent contact damping ratio (tan = ratio * normal), DEPRECATED ?

