# LAMMPS INPUT FILE DEFINING THE PARAMETERS AND FLAGS FOR THE OEDOMETRIC TESTING OF 3D GRANULAR SYSTEMS
# file: in.DEF_param_oedo_3
# author: JBC @ NORTHWESTERN UNIVERSITY, 10/16/2019
#
# THIS IS A DEF SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT CAN BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - #?MUST BE DEFINED AFTER DEF_param_material_3 IN MAIN SCRIPT
# - #?MUST BE DEFINED BEFORE SET SCRIPTS IN MAIN SCRIPT
#
# TODO:
# - 
# - 

# ---- HEATING COOLING PARAMETERS ---- #

variable Poedo index $(10*1e3) $(50*1e3) $(100*1e3) $(250*1e3) $(500*1e3) $(1000*1e3) # Series of increasing overburden vertical pressure [Pa]
