# LAMMPS INPUT FILE DEFINING THE PARAMETERS AND FLAGS FOR THE SAMPLE PROPERTIES OF 3D GRANULAR SYSTEMS
# file: in.DEF_param_sample_3
# author: JBC @ NORTHWESTERN UNIVERSITY, 07/30/2019
#
# THIS IS A DEF SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT CAN BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - MUST BE DEFINED AFTER DEF_param_material_3 IN MAIN SCRIPT
# - MUST BE DEFINED BEFORE SET SCRIPTS IN MAIN SCRIPT
#
# TODO:
# - 
# - 

# ---- SAMPLE PARAMETERS ---- #

variable Ntarget equal 8e3 # Target number of particles in the system
variable aspectratio equal 1 # Aspect ratio of the simulation box: aspectratio = Z_dimension/X.Y_dimension
variable wallpad equal 1.5 # Additional padding of walls from periodic cell boundary 

variable pf0 equal 0.45 # Target packing fraction for sample generation, cannot be too large
variable pfmin equal 0.3 # Minimum jamming packing fraction for monodisperse: 0.49 in 3D, [Agnolin 2007] uses 0.45 in 3D to make room for mixing

#variable dseed equal $(v_inputvar) # Random integer seed for uniform particle diameter
#next inputvar
#variable mixseed equal $(v_inputvar) # Random integer seed for velocity of particles mixing
#next inputvar
#variable orientseed equal $(v_inputvar) # Random integer seed for orientation of clumps upon lattice deposition
variable dseed equal 5019 # Random integer seed for uniform particle diameter
variable mixseed equal 3254 # Random integer seed for velocity of particles mixing
variable orientseed equal 7864 # Random integer seed for orientation of clumps upon lattice deposition
