# LAMMPS INPUT FILE DEFINING THE PARAMETERS AND FLAGS FOR THE TRIAXIAL TESTING OF 3D GRANULAR SYSTEMS
# file: in.DEF_param_triaxial_3
# author: JBC @ NORTHWESTERN UNIVERSITY, 10/10/2019
#
# THIS IS A DEF SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT CAN BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - #?MUST BE DEFINED AFTER DEF_param_material_3 IN MAIN SCRIPT
# - #?MUST BE DEFINED BEFORE SET SCRIPTS IN MAIN SCRIPT
#
# TODO:
# - 
# - 

# ---- HEATING COOLING PARAMETERS ---- #

variable COMPRESSION equal false # flag defining if the triaxial test is performed in compression or extension. true=compression along z-axis ; false=extension along z-axis
variable Pconfine equal 1*1e3 # Confining lateral pressure [Pa]
variable axialstrain equal 0.05 # Maximum axial strain
variable axialsave equal 0.001 # Increments of strains for which to save thermo output 



