# LAMMPS INPUT FILE DEFINING THE PATHS AND FILES NECESSARY TO RUN SIMULATIONS AND DO FLEXIBLE INPUT/OUTPUT
# file: in.DEF_init_IO
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# THIS IS A DEF SCRIPT, ALL VARIABLES IN THIS SUBSCRIPT ARE GLOBAL AND READ FROM -var COMMAND LINE, THEY MUST NOT BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - MUST BE CALLED BEFORE DEF_init_material SCRIPT IN MAIN SCRIPT
# - MUST BE DEFINED BEFORE SET SCRIPTS IN MAIN SCRIPT
# - input variables `file_restart`, `file_wall` (index-style) are passed to LAMMPS by command line switches -var path_out, -var fname_suffix
# - output variables `path_out`, `fname_suffix` (index-style) are passed to LAMMPS by command line switches -var path_out, -var fname_suffix
#
# TODO:
# - 
# - 

variable quote string "'" # Hack to get output path that may have white space

# ---- INPUT PARAMETERS ---- #

variable restartfile string ${file_restart} # Restart file read for the simulation
variable fname_read_restart string "${quote}${restartfile}${quote}"

# ---- OUTPUT PARAMETERS ---- #

variable pathstr string ${path_out} # Output path to save files to
variable suffixstr string ${fname_suffix} # suffix to append to file names