# LAMMPS INPUT FILE DEFINING THE MATERIAL PROPERTIES AND PARTICLE SIZE DISTRIBUTION OF THE GRANULAR SYSYEM
# file: in.DEF_init_material_3
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# THIS IS A DEF SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT CAN BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - MUST BE CALLED AFTER DEF_param_IO SCRIPT IN MAIN SCRIPT
# - WE DEFINE THE FOLLOWING PARTICLE SIZE DISTRIBUTIONS:
# -- uniform = uniform;
# -- foundry = Fonderie sand from EPFL, Switzerland;
# -- toyoura = Toyoura sand from Japan. The experimental PSD used is that reported by []
# -- Fujian = Fujian sand from China. The experimental PSD used is that reported by [Liu et al. 2018]
# -- to be completed with the definition of new particles in the moltemplate bank
#
#
# TODO:
# - IS THERE A WAY TO CREATE PSD FILES FROM LAMMPS, OTHERWISE THE NUMBER OF PARTICLES MUST BE HARDCODED IN ADVANCE SINCE ID VALUES CANNOT EXCEED THE NUMBER OF PARTICLES ?
# - WE CAN GIVE A VERY LARGE NUMBER BUT THE NUMBER OF LINES ANNOUNCED IN THE HEADER MUST BE THE CORRECT ONE, FIND A WAY TO JUST CHANGE THE HEADER AT RUNTIME. MAYBE THROUGH CONSOLE
# - Read PSD type from external console

# ---- PARAMETERS ---- #
#
variable PSD_type string foundry # PSD types available: uniform, foundry. TO BE READ FROM EXTERNAL OR CONSOLE
variable UNIFORMPSD equal true # Flag for PSD type: true=uniform PSD, false=non-uniform PSD, read from file


# ---- PARTICLE TYPE SELECTION ---- #
#
if "${PSD_type}==uniform" then "jump SELF lbl_uniform_PSD" &
elif "${PSD_type}==foundry" "jump SELF lbl_foundry_PSD" 
# -- to be completed with the definition of new PSD in the PSDtemplate bank



#########################
# ---- UNIFORM PSD ---- #
#########################

label lbl_uniform_PSD

variable UNIFORMPSD equal true # Default value
variable dmin equal 0.12*1e-3 # Diameter of the smallest particle [m]
variable dmax equal 0.48*1e-3 # Diameter of the largest particle [m]
variable rho equal 2500.0 # Density of particles [kg / m^3]
variable E equal 50*1e9 # Young's modulus of the particles material [Pa]
variable nu equal 0.25 # Poisson's ratio of the particles material
#variable G equal "v_E/(2*(1+v_nu))" # Shear modulus of the particles material [Pa]
variable f equal 0.25 # Friction coefficient between particles
variable lcte equal 1.0*1e-5 # Linear Coefficient of Thermal Expansion [m / K]
variable ncdc equal 0.0 # Normal contact damping coefficient, DEPRECATED ?
variable tcdr equal 0.0 # Tangent contact damping ratio (tan = ratio * normal), DEPRECATED ?

jump SELF lbl_end_PSD

































############################################
# ---- REAL SOILS PSD FROM SIEVE DATA ---- #
############################################

# ---- Foundry sand ---- # TO BE CALIBRATED BASED ON EXPERIMENTAL TESTS

label lbl_foundry_PSD

variable UNIFORMPSD equal false
variable PSD_filename string PSDtemplate/PSD_Foundry.atom # Path and name of the corresponding atomfile for the Foundry PSD
variable dmin equal 8.99944e-05 # Diameter of the smallest particle [m]
variable dmax equal 0.000399209 # Diameter of the largest particle [m]
variable rho equal 2629.0 # Density of particles [kg / m^3]
variable E equal 3.5*1e9 # Young's modulus of the particles material [Pa]
variable nu equal 0.3 # Poisson's ratio of the particles material
#variable G equal "v_E/(2*(1+v_nu))" # Shear modulus of the particles material [Pa]
variable f equal 0.5 # Friction coefficient between particles
variable lcte equal 2.0*1e-5 # Linear Coefficient of Thermal Expansion [m / K]
variable ncdc equal 0.0 # Normal contact damping coefficient, DEPRECATED ?
variable tcdr equal 0.0 # Tangent contact damping ratio (tan = ratio * normal), DEPRECATED ?

jump SELF lbl_end_PSD






# EOF - jump here after the particle has been defined

label lbl_end_PSD
