# LAMMPS INPUT FILE DEFINING THE VARIABLES FOR FLEXIBLE INPUT/OUTPUT
# file: in.DEF_param_IO
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# THIS IS A DEF SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT CAN BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - MUST BE CALLED BEFORE DEF_init_material SCRIPT IN MAIN SCRIPT
# - MUST BE DEFINED BEFORE SET SCRIPTS IN MAIN SCRIPT
# - input variables  
# - output variables `path_out`, `fname_suffix` (index-style) are passed to LAMMPS by command line switches -var path_out, -var fname_suffix
#
# TODO:
# - 
# - 

variable quote string "'" # Hack to get output path that may have white space

# ---- INPUT PARAMETERS ---- #

variable restartfile string ${file_restart} # Restart file read for the simulation
variable fname_read_restart string "${quote}${restartfile}${quote}"

variable wallfile string ${file_wall} # Wall file read for the simulation
variable fname_read_wall string "${quote}${wallfile}${quote}"

variable PSDfile string ${file_PSD} # Particle Size distribution file read for the simulation
variable fname_read_PSD string "${quote}${PSDfile}${quote}"

# ---- OUTPUT PARAMETERS ---- #

variable pathstr string ${path_out} # Output path to save files to
variable suffixstr string ${fname_suffix} # suffix to append to file names