# LAMMPS INPUT FILE DEFINING THE PATHS AND FILES NECESSARY TO RUN SIMULATIONS AND DO FLEXIBLE INPUT/OUTPUT
# file: in.DEF_init_IO
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# Copyright (C) 2023 Mechanics and Energy Laboratory, Northwestern University
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# THIS IS A DEF SCRIPT, ALL VARIABLES IN THIS SUBSCRIPT ARE GLOBAL AND READ FROM -var COMMAND LINE, THEY MUST NOT BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - MUST BE CALLED BEFORE DEF_init_material SCRIPT IN MAIN SCRIPT
# - MUST BE DEFINED BEFORE SET SCRIPTS IN MAIN SCRIPT
# - input variables `file_restart`, `file_wall` (index-style) are passed to LAMMPS by command line switches -var file_restart, -var file_wall
# - output variables `path_out`, `fname_suffix` (index-style) are passed to LAMMPS by command line switches -var path_out, -var fname_suffix
#
# TODO:
# - 
# - 


# ---- INPUT PARAMETERS ---- #

variable restartfile string ${file_restart} # Restart file read for the simulation
variable fname_read_restart string "${restartfile}"

# ---- OUTPUT PARAMETERS ---- #

variable pathstr string ${path_out} # Output path to save files to
variable suffixstr string ${fname_suffix} # suffix to append to file names