# LAMMPS INPUT FILE DEFINING THE PARAMETERS AND FLAGS FOR THE OEDOMETRIC TESTING OF 3D GRANULAR SYSTEMS
# file: in.DEF_param_oedo_3
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# Copyright (C) 2023 Mechanics and Energy Laboratory, Northwestern University
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# THIS IS A DEF SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT CAN BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
#
#
# INFO :
# - MUST BE DEFINED BEFORE SET SCRIPTS IN MAIN SCRIPT
# - why index variable under that form?
# - variable `var_param_oedo_3` (index-style) is passed to LAMMPS by command line switch -var var_param_oedo_3
#
# TODO:
# - 
# - 

# ---- HEATING COOLING PARAMETERS ---- #

variable In0_oedo equal ${var_param_oedo_3} # Inertial number for the oedometric test
next var_param_oedo_3
# In this case, we have multiple pressure levels in variable var_param_oedo
# We must use next after In0_oedo to get the index variable var_param_oedo to contain the first pressure level to meet
# The in.MAIN_test_oedo_3 script will take care of going through them with `next var_param_oedo_3` commands until it is exhausted

