# LAMMPS INPUT FILE SETTING UP AND DEFINING THE REQUIRED INFORMATION FOR THE TRIAXIAL TESTING OF THE 3D GRANULAR SYSTEMS
# file: in.SET_triax_3
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# Copyright (C) 2023 Mechanics and Energy Laboratory, Northwestern University
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# THIS IS A SET SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT MUST NOT BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
# THIS SCRIPT SHOULD NOT BE MODIFIED
#
#
# INFO :
# - MUST BE CALLED AFTER in.DEF_param_triax_3 SCRIPT
# - MUST BE CALLED AFTER in.SET_macro_properties_3 SCRIPT
# - MUST BE CALLED AFTER in.SET_ref_conf_3 SCRIPT
#
# TODO:
# - 
# - 


# ---- TOTAL SIMULATION EVOLUTION INFORMATION ---- #

# This script is empty but kept for consistency, and in case information may be needed in the future
# No additional information necessary for triaxial test that is not already present in script in.SET_ref_conf_3

