# LAMMPS INPUT FILE SETTING UP AND DEFINING THE REQUIRED INFORMATION FOR THE HEATING AND COOLING OF THE 3D GRANULAR SYSTEMS
# file: in.SET_heat_cool_3
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# THIS IS A SET SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT MUST NOT BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
# THIS SCRIPT SHOULD NOT BE MODIFIED
#
#
# INFO :
# - MUST BE CALLED AFTER in.DEF_param_heating_cooling_3 SCRIPT
# - MUST BE CALLED AFTER in.SET_boundary_3 SCRIPT
#
# TODO:
# - 
# - 


# ---- TOTAL SIMULATION EVOLUTION INFORMATION ---- #

fix diameter0 all store/state 0 diameter # Store initial diameter at the moment the script is called
variable diameterhc atom "f_diameter0*(1.0+v_lcte*v_DTcurrent)" # Current diameter of the particle after expansion / contraction
variable vol0 equal $(v_vol) # Initial volume at the moment the script is called, before any heating - cooling is performed
variable epsv equal "v_vol/v_vol0 - 1.0" # Volumetric strain with reference to the first time the present script is called

