# LAMMPS INPUT FILE SETTING UP AND DEFINING THE REQUIRED INFORMATION FOR THE OEDOMETRIC TESTING OF THE 3D GRANULAR SYSTEMS
# file: in.SET_oedo_3
# author: JBC @ NORTHWESTERN UNIVERSITY, (jibril.coulibaly@gmail.com)
#
# THIS IS A SET SCRIPT, ALL VARIABLES AND COMPUTES IN THIS SUBSCRIPT ARE GLOBAL AND GIVEN DEFAULT VALUES THAT MUST NOT BE OVERWRITTEN LOCALLY IN THE MAIN SCRIPT
# THIS SCRIPT MUST ONLY BE CALLED ONE TIME
# THIS SCRIPT SHOULD NOT BE MODIFIED
#
#
# INFO :
# - MUST BE CALLED AFTER in.DEF_param_oedo_3 SCRIPT
# - MUST BE CALLED AFTER in.SET_macro_properties_3 SCRIPT
# - MUST BE CALLED AFTER in.SET_ref_conf_3 SCRIPT
#
# TODO:
# - 
# - 


# ---- SIMULATION EVOLUTION INFORMATION ---- #

variable voidratio0 equal $(v_voidratio) # Initial void ration at the moment the script is called, before any loading is applied
variable deltavoidratio equal "v_voidratio - v_voidratio0" # Variation in void ratio
